body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    background-color: #161513;
    font-family: 'Roboto', sans-serif;
    color: white;
}

/* navbar */

nav {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 120px;
}

.sectionOneNav {
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 120px;
    gap: 60px;
}

.sectionOneNav p {
    font-size: 30px;
    font-weight: bold;
}

.sectionOneNav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
    padding: 0;
    font-size: small;
}


.sectionTwoNav {
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 120px;
}

.sectionTwoNav button {
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border-color: transparent;
}

/* main */

main {
    width: 100%;
}

.section1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.containerUserImag {
    width: 200px;
    height: 200px;
    margin: 0;
}

.containerUserImag img {
    width: 100%;
    border-radius: 90%;
}

.fristDescription {
    width: 40%;
}

.fristDescription h2 {
    font-size: 40px;
    font-weight: 700;
    color: white;
    text-align: center;
    margin-bottom: 15px;
}

.fristDescription h2 span {
    background-image: linear-gradient(45deg, #B16CEA, #FF775E);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.subDescription {
    width: 20%;
    text-align: center;
    margin-bottom: 20px;
}

.doubleButton {
    display: flex;
    gap: 20px;
}

.doubleButton button {
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border-color: transparent;
}

.doubleButton button:last-of-type {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
}

.logo p {
    width: 50%;
    text-align: center;
    justify-content: flex-start;
    display: flex;
    margin-left: 120px;
}

.logo figure {
    width: 50%;
    margin: 0;
}

.logo figure img {
    width: 100%;
}


/* section 2 */

.section2 {
    background-color: #1C1C22;
    width: 100%;
    padding-bottom: 100px
}

.fristsection {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    padding: 100px 120px;
}

.text {
    width: 60%;
}

.doubleButton2 {
    width: 40%;
    display: flex;
    align-items: flex-end;
    height: 100%;
    justify-content: flex-end;
}

.doubleButton2>button:first-of-type {
    background-image: linear-gradient(45deg, #B16CEA, #FF775E);
    color: white;
}

.fristsection button {
    height: 20%;
}

.text {
    font-size: 35px;
    font-weight: 700;
    color: white;
    text-align: start;
    margin: 0px;
}

.text p {
    margin: 5px;
}

.text p:last-child {
    background-image: linear-gradient(45deg, #B16CEA, #FF775E);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.text {
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: column;
}

.line {
    position: relative;
    padding-left: 85px;
}

.line::before {
    position: absolute;
    content: '';
    display: block;
    border-top: 1px solid white;
    width: 80px;
    top: 35%;
    left: 0;
}

.list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.list--items {
    font-size: 35px;
    font-weight: 700;
    color: white;
    text-align: start;
    margin: 0px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.list--items ion-icon {
    transform: rotate(45deg);
}

.list--item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    border-top: 1px solid white;
    padding: 0 10px
}

.list--item:last-child {
    border-bottom: 1px solid white;
}

.list--item:hover {
    background-image: linear-gradient(45deg, #B16CEA, #FF775E);

}

/* section 3 */
.section3 {
    padding: 100px 120px;
}

.descriptionProject {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    text-align: center;
}

.containerTitle--title {
    font-size: 35px;
    font-weight: 700;
    color: white;
    margin: 0px;
    margin-bottom: 20px;
}

.containerTitle--title span {
    background-image: linear-gradient(45deg, #B16CEA, #FF775E);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.description {
    font-weight: 100;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 2fr));
    justify-items: center;
    align-items: center;
}

.card {
    width: 600px;
    height: 650px;
    background-color: #1C1C22;
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 25%;
}

.card figure {
    margin: 0;
    width: 100%;
    height: 75%;
}

.card figure img {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;

}

.containerDescription--title {
    font-size: 35px;
    font-weight: 700;
    color: white;
    margin: 0px;
}

.containerDescription--description {
    font-weight: 100;
}

.containerDescription {
    padding: 5% 0 0 10%;
}

/* section 4 */

.section4 {
    background-color: #1C1C22;

}

.topsection {

    display: grid;
    grid-template-areas:
        "topsection--title topsection--sectionInfo"
}

.topsection--sectionInfo {
    display: grid;
    grid-template-areas:
        "topsection--sectionInfo--descriptioin"
        "topsection--moreInfo";

}

.topsection--sectionInfo--descriptioin {
    display: grid;
    grid-template-areas:
        "topsection--description1 topsection--description2";
}

.topsection--moreInfo {
    display: grid;
    grid-template-areas: "info1 info2 info3";
    align-items: center;
    justify-items: start;
}

.topsection--title {
    font-size: 35px;
    font-weight: 700;
    color: white;
    margin: 0px;
    margin: 0px;
    text-align: center;
}

.topsection--description1 {
    font-weight: 100;
}

.topsection--description2 {
    font-weight: 100;
}

.info1 span {
    background-image: linear-gradient(45deg, #B16CEA, #FF775E);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: 900;
    font-size: 35px;
}

.info2 span {
    background-image: linear-gradient(45deg, #B16CEA, #FF775E);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: 900;
    font-size: 35px;
}

.info3 span {
    background-image: linear-gradient(45deg, #B16CEA, #FF775E);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: 900;
    font-size: 35px;
}

.downSection {
    display: grid;
    grid-template-areas:
        "divTop"
        "divDown";
    align-items: center;
    justify-items: center;
    row-gap: 50px;
}

.divTop {
    display: grid;
    grid-template-areas:
        "figure1 figure2 figure3";
    align-items: center;
    justify-items: center;
    column-gap: 50px;
    width: 80%;
}

.figure1{
    width: 90%;
} 
.figure2{
    width: 110%;
}
.figure3{
    width: 90%;
} 


.figure1 figure {
    margin: 0;
    height: 450px;
    width: 100%;
}

.figure1 figure img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

/* figure 2 */

.figure2 figure {
    margin: 0;
    height: 450px;
    width: 100%;
}

.figure2 figure img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

/* figure 3 */
.figure3 {
    margin: 0;
    height: 450px;
}
.figure3 div {
    height: 50%;
    width: 100%;
    margin-bottom: 20px;
}

.figure3 figure {
    margin: 0;
    height: 100%;
    width: 100%;

}
.figure3 figure img {
    height: 90%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}
    

.divDown{
    background-image: linear-gradient(45deg, #B16CEA, #FF775E);
    width: 78%;
    border-radius: 0px 0px 20px 20px;
    text-align: center;
    padding: 40px 0px;
}
.divDown p{
    font-size: 35px;
    font-weight: 700;
    color: white;
    margin: 0;
}

.divDown button{
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border-color: transparent;
}
footer{
    width: 100%;
}
.footerContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 120px 100px 0 100px;
}

.section--top{
    width: 80%;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid lightgray;
}
.section--top p{
    font-size: 30px;
    font-weight:500;
}
.section--top ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
    padding: 0;
    font-size: small;
}
.section--down{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section--down--container{
    display: flex;
    gap: 30px;
}

.containerLogo{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, #B16CEA, #FF775E);
    border-radius: 50%;

}

.section--down--container ion-icon{
    background-color: #1C1C22;   
    padding: 5px;
    width: 65%;
    height: 65%;
    border-radius: 50%;
}

/* media query */

@media screen and (max-width:1440px) {
    .card {
        width: 362px;
        height: 317px;
        background-color: #1C1C22;
        border-radius: 20px 20px 20px 20px;
        margin-bottom: 25%;
    }

    .card figure {
        margin: 0;
        width: 100%;
        height: 55%;
    }

    .card figure img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 800px) {
    nav {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 120px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .sectionOneNav {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-left: 0;
        gap: 0;
        justify-content: center;
        align-items: center;
    }

    .sectionOneNav ul {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .sectionTwoNav {
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fristDescription {
        width: 100%;
        text-align: center;
    }

    .subDescription {
        width: 100%;
        text-align: center;
    }

    .logo {
        gap: 5px;
    }

    .logo p {
        margin: 0;
    }

    /* sectiono 2 */

    .section3 {
        padding: 0;
    }

    .fristsection {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        height: auto;
    }

    .text {
        width: 100%;
        text-align: start;
        display: flex;
    }

    .line {
        position: relative;
        padding-left: 85px;
    }

    .line::before {
        position: absolute;
        content: '';
        display: block;
        border-top: 1px solid white;
        width: 80px;
        top: 15%;
        left: 0;
    }

    .doubleButton2 {
        width: 100%;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    /* SECTION 3 */

    .descriptionProject {
        grid-template-columns: 1fr
    }

    .container {
        grid-template-columns: 1fr;
    }

    .card {
        width: 270px;
        height: 350px;
        background-color: #1C1C22;
        border-radius: 20px 20px 20px 20px;
        margin-bottom: 25%;
    }

    .card figure {
        margin: 0;
        width: 100%;
        height: 60%;
    }

    /* section 4 */

    .topsection {
        display: grid;
        grid-template-areas:
            "topsection--title"
            "topsection--sectionInfo";
    }

    .topsection--moreInfo {
        gap: 30px;
    }
    .downSection{
        display: grid;
        grid-template-areas:
            "divTop"
            "divDown";
        align-items: center;
        justify-items: center;
    }
    .divTop {
        display: grid;
        grid-template-areas: 
        "figure1"
        "figure2" 
        "figure3";
        align-items: center;
        justify-items: center;
        row-gap: 20px;
    }
    .figure2 {
        width: 90%;
    }
    .section--top{
        flex-wrap: wrap;
    }
    .section--down{
        flex-wrap: wrap;
    }
    .container{
        padding: 0;
        padding-top: 15px;
    }
}